body
    * 
        font-family: Rubik 
    b,
    strong 
        font-weight: 700
    .content-block
        h3 
            font-size: 18px 
            font-weight: 700
            margin-bottom: 15px
            