.left--wire
    position: absolute
    top: 155px
    right: 60%
.right--wire
    position: absolute
    top: 155px
    left: 57%
.error__contentWrapper
    text-align: center
.error
    position: relative
    overflow: hidden
    font-family: Dinproregular,sans-serif
    &__heading
        font-weight: bold
        font-size: 18px
        line-height: 21px
        color: #242424
        margin-bottom: 34px
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 21px
        color: #242424
        margin-bottom: 30px
    &__content
        font-weight: normal
        font-size: 14px
        line-height: 140%
        color: #242424
        margin-bottom: 50px
        
    &__image
        margin-bottom: 30px
.button
    padding: 12px 25px
    text-align: center
.error
    * 
        font-family: Rubik
    .error__contentWrapper
        .blue-bg
            background: #0088CC 
            border-radius: 3px
            color: white !important
            font-weight: bold
            font-size: 14px
            line-height: 17px
@media(max-width: 767px )
    .error
        padding-top: 0
        .error__image
            max-width: 225px
            height: 231px
        .left--wire, .right--wire
            top: -60px
            width: 300px
        .left--wire 
            right: 67%
        .right--wire
            left: 63%
        .error__content
            margin-bottom: 30px 
        .error__title
            margin-bottom: 20px 
        .button
            padding: 12px 26px 
            font-size: 14px 