.aboutBlock
  padding-top: 30px
  padding-bottom: 25px

.aboutBlock__text
  h1
    margin-bottom: 30px

  p span
    font-weight: 700

.aboutBlock__img
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.aboutBlock__images
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  img:last-child
    margin-left: 20px

.aboutBlock__bottom
  margin-top: 64px

.aboutBlock__description
  background-color: #B8D6ED
  padding: 40px 37px

  p span
    font-weight: 700

.aboutFeatures
  padding-top: 25px
  padding-bottom: 25px

  .title-s
    margin-bottom: 50px

.aboutFeatures__item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  height: 100%
  background-color: #fff
  padding: 20px
  border-radius: 10px

  .icon
    margin-right: 20px

.aboutMission
  padding-top: 25px

.aboutMission__text
  background-color: #fff
  padding: 39px 35px
  border-radius: 10px
  position: relative
  z-index: 2

.aboutMission__video
  margin-left: -18%

.aboutPersonal__text
  .title-s
    margin-bottom: 20px

  p
    margin-bottom: 30px

    span
      font-weight: 700

.aboutDirections
  padding-top: 44px
  padding-bottom: 25px

  .title-s
    margin-bottom: 50px

.aboutCertificates .head
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  margin-bottom: 31px

@media only screen and (min-width: 320px) and (max-width: 768px)
  .aboutBlock
    padding-bottom: 15px

  .aboutBlock__img
    display: none

  .aboutBlock__bottom
    margin-top: 30px

  .aboutBlock__images
    overflow: hidden
    margin-bottom: 30px

    img
      &:first-child
        max-width: 60%

      &:last-child
        max-width: 40%
        margin-left: 10px

  .aboutBlock__description
    padding: 19px

  .aboutDirections
    padding-top: 15px
    padding-bottom: 15px

  .aboutDirections__item
    padding: 16px 17px

    .icon
      margin-right: 0
      margin-right: 10px
      -webkit-transform: scale(0.8)
      -ms-transform: scale(0.8)
      transform: scale(0.8)

  .aboutFeatures
    padding-top: 15px
    padding-bottom: 15px

  .aboutFeatures__item
    padding: 16px 17px

    .icon
      margin-right: 0
      margin-right: 10px
      -webkit-transform: scale(0.8)
      -ms-transform: scale(0.8)
      transform: scale(0.8)

  .aboutMission
    padding-bottom: 10px

  .aboutMission__text
    padding: 20px

  .aboutMission__video
    margin: 0

    img
      max-width: 100%

  .aboutPersonal
    padding-bottom: 49px
    padding-top: 50px

  .aboutPersonal__text
    margin-bottom: 30px

  .aboutPersonal__img img
    max-width: 100%