.woocommerce-account
    .container 
        max-width: 1316px 
        padding-right: 50px !important
        padding-left: 50px !important
        margin-right: auto 
        margin-left: auto
    .woocommerce
        max-width: 1316px 
        padding-right: 50px
        padding-left: 50px 
        margin-right: auto 
        margin-left: auto
        * 
            font-family: Rubik
        .under_form_text
            font-size: 14px
            color: rgba( 36, 36, 36, .5)
            line-height: 1.25
            margin-top: 5px 
        .featured-box
            margin-top: 4px 
            margin-bottom: 182px
            .box-content
                padding-top: 0
                h2 
                    margin-bottom: 23px
                    font-weight: 700
                    text-transform: none 
                    font-size: 24px 
                    line-height: 1.2
                div.register
                    margin-top: 46px 
                form 
                    background: #fff 
                    border-radius: 10px 
                    padding: 30px 30px 30px 31px 
                    border: 0
                    .register_password + p,
                    .woocommerce-privacy-policy-text p,
                    .woocommerce-privacy-policy-text a
                        font-size: 14px 
                        color: #242424
                        margin-bottom: 15px
                        line-height: 1.25
                    .woocommerce-privacy-policy-text p
                        margin-top: 15px 
                    .woocommerce-privacy-policy-text a 
                        color: #0088CC !important
                    .form_title
                        font-size: 16px 
                        font-weight: 700 
                        margin-bottom: 20px 
                    .woocommerce-Button
                        background: #0088CC
                        padding: 12px 20px 
                        font-size: 14px 
                        color: #fff 
                        line-height: 1.2
                        height: auto
                        width: auto 
                        border-radius: 3px 
                        margin-top: 5px 
                        text-transform: none
                    .form-row 
                        margin-bottom: 0
                        label:not(.woocommerce-form-login__rememberme)
                            display: none
                        input 
                            font-size: 14px 
                            height: 44px 
                            padding-left: 20px 
                            padding-top: 13px 
                            padding-bottom: 14px
                            margin-bottom: 15px 
                            border: 1px solid rgba( 36, 36, 36, .1 )
                            border-radius: 5px  
                            color: rgba( 36, 36, 36, .5) !important
                            &::placeholder
                                color: rgba( 36, 36, 36, .5) !important
                        .woocommerce-form-login__rememberme 
                            margin-bottom: 0
                            input 
                                width: 18px 
                                height: 18px 
                                padding: 0
                                border-radius: 4px 
                                border: 1px solid rgba( 36, 36, 36, .5)
                            span 
                                color: rgba( 36, 36, 36, .5 )
                                &::before 
                                    color: rgba( 36, 36, 36, .5 )
                        &.login_button_wrapper
                            display: flex 
                            flex-direction: column 
                            align-items: flex-start
                    .woocommerce-LostPassword 
                        margin-top: -20px 
                        margin-right: -10px 
                        a
                            font-size: 12px 
                            line-height: 1.2
                            color: rgba( 36, 36, 36, .5) !important