.woocommerce-account 
    .breadcrumbs
        margin-bottom: 10px 
    .woocommerce 
        .woocommerce-MyAccount-navigation
            display: none
        .woocommerce-MyAccount-content
            width: 100% 
            float: none
            .featured-box
                background: transparent
                border: 0
                box-shadow: none
                margin-top: 0
                margin-bottom: 359px
                .box-content
                    .container
                        .dashboard
                            .dashboard_top 
                                display: flex 
                                justify-content: space-between
                                align-items: flex-start
                                margin-bottom: 41px
                                .dashboard_title
                                    font-size: 24px
                                    font-weight: 700
                                    margin-top: 10px 
                                    line-height: 1.2
                                .dashboard_log_out
                                    a 
                                        display: block
                                        border-radius: 3px 
                                        border: 1px solid #0088CC
                                        font-size: 14px 
                                        line-height: 1.25
                                        padding: 10.5px 32.5px
                                        font-weight: 700
                                        color: #0088CC
                                        margin: 0
                                        background: transparent
                                        transition: .3s
                                        &:hover 
                                            color: #fff 
                                            background-color: #0088CC
                                            text-decoration: none
                            .dashboard_list
                                display: flex 
                                margin-left: -16px 
                                margin-right: -16px 
                                .dashboar_list_item 
                                    padding-right: 16px
                                    padding-left: 16px
                                    width: calc( 100% / 3 )
                                    a 
                                        display: block
                                        padding: 20px 21px
                                        background: #FFFFFFFF
                                        border-radius: 10px 
                                        margin: 0
                                        color: #242424
                                        font-size: 16px
                                        font-weight: 700
                                        transition: .3s
                                        &:hover 
                                            text-decoration: none
                                            box-shadow: 0px 2.09274px 10.4637px rgba(184, 214, 237, 0.5)
                                        img
                                            width: 60px 
                                            height: 60px 
                                            margin-right: 29px
@media(max-width: 991px)
    .woocommerce-account 
        .woocommerce 
            .woocommerce-MyAccount-content
                .featured-box
                    .box-content
                        .container
                            .dashboard
                                .dashboard_list
                                    display: flex 
                                    margin-left: -8px 
                                    margin-right: -8px 
                                    .dashboar_list_item 
                                        padding-right: 8px
                                        padding-left: 8px
                                        width: calc( 100% / 3 )
                                        a 
                                            padding: 20px 13px
                                            img
                                                width: 30px 
                                                height: 30px 
                                                margin-right: 14px 
@media(max-width: 767px)
    .woocommerce-account 
        .woocommerce 
            .woocommerce-MyAccount-content
                .featured-box
                    margin-bottom: 150px 
                    .box-content
                        padding-bottom: 0
                        .container
                            .dashboard
                                .dashboard_top 
                                    margin-bottom: 30px 
                                    .dashboard_title 
                                        margin-top: 11px 
                                    .dashboard_log_out
                                        display: none
                                .dashboard_list
                                    flex-direction: column
                                    margin-bottom: 0
                                    .dashboar_list_item
                                        width: 100%
                                        margin-bottom: 15px
                                        padding-right: 7px
                                        &:last-child
                                            margin-bottom: 0
                                        a 
                                            padding: 20px 21px 
                                            text-align: left
                                            img 
                                                width: 60px 
                                                height: 60px 
                                                margin-right: 29px