.blogPage__card
  background-color: #fff
  border-radius: 5px
  display: flex
  flex-direction: column
  height: 100%
  position: relative
  justify-content: space-between

  .image
    border-radius: 0 5px 0 5px

  .date
    font-size: 12px
    font-weight: 400
    color: #919191
    position: absolute
    right: 15px
    top: 15px
    background: #fff
    padding: 6px
    border-radius: 3px

  .image img
    max-width: 100%
    height: 300px
    border-radius: 5px 5px 0px 0px
  .text
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 20px
    padding-top: 25px

    .blue-btn
      padding: 15px 20px
      color: #fff !important

      &:hover
        color: #fff !important

    h3
      font-size: 18px
      font-weight: 700
      color: #242424
      line-height: 1.4
.blogPage__card .image img
    height: 220px
    object-fit: cover
    width: 100%
.blogPage__card .text 
    padding: 25px 20px 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: baseline
    height: 100%
.blogPage__cardSvg
  height: 220px
.blogPage
  h1
    font-weight: bold
    font-size: 24px
    line-height: 28px
    text-transform: capitalize
    color: #242424
.blogPage__cardSvg
  max-width: 100%
.blogPage__cardSvg
	height: 300px
.blogPage__card 
  .image 
    img
	    height: 300px
