.woocommerce-cart 
    header 
        & > .container 
            max-width: 1316px 
            padding-left: 50px !important
            padding-right: 50px !important
    .woocommerce
        .cart_container
            max-width: 1316px 
            padding-left: 50px 
            padding-right: 50px 
            margin-right: auto 
            margin-left: auto
            margin-bottom: 150px
            h2.heading-primary 
                display: block
                margin-top: 20px 
                margin-bottom: 30px 
                line-height: 1.2
                span
                    font-size: 24px 
                    color: #242424
                    font-weight: 700
                & > a 
                    display: none
            .row 
                position: relative
                .cart_table_wrapper
                    & > .featured-box 
                        background-color: #FFFFFFFF
                        border-radius: 3px 
                        border: 0
                        padding: 0
                        .box-content
                            form.woocommerce-cart-form
                                .cart-actions 
                                    padding-left: 20px 
                                    display: flex 
                                    justify-content: space-between
                                    padding-top: 22px 
                                    padding-bottom: 24px
                                    padding-right: 20px 
                                    margin-top: -8px 
                                    margin-bottom: 0
                                    button[name="update_cart"]
                                        display: none
                                    button.button 
                                        color: rgba( 36, 36, 36, .5 )
                                        font-size: 12px 
                                        text-decoration: underline
                                        font-family: Rubik
                                        background: transparent
                                        line-height: 1
                                        text-transform: none
                                    a 
                                        padding: 0
                                        margin: 0
                                        font-size: 12px 
                                        font-weight: 400
                                        color: rgba( 36, 36, 36, .5) !important
                                        font-family: Rubik
                                        text-transform: none
                                        display: block
                                        line-height: 1
                                        outline: none
                                        & > span 
                                            font-weight: 900
                                            display: inline-block 
                                            margin-right: 2px 
                                        &::after 
                                            content: none
                                table 
                                    thead 
                                        display: none
                                    tbody 
                                        tr
                                            &,
                                            td.actions
                                                display: block
                                                width: 0 
                                                height: 0
                                                .card-header
                                                    display: none
                                                .card
                                                    border: 0
                                            
                                            &.cart_item
                                                display: table-row
                                                height: 128px
                                                position: relative
                                                &::after 
                                                    height: 1px 
                                                    background-color: #B8D6ED
                                                    border-radius: 3px 
                                                    position: absolute
                                                    bottom: 0px 
                                                    left: 0 
                                                    right: 0
                                                    content: ""
                                                td 
                                                    &.product-thumbnail
                                                        width: 24.91%
                                                        padding-left: 20px 
                                                        padding-top: 0
                                                        padding-bottom: 0 
                                                        padding-right: 21px 
                                                        a 
                                                            padding: 0 
                                                            margin: 0
                                                        img 
                                                            max-width: 100px
                                                            max-height: 100px 
                                                    &.product-name
                                                        padding-left: 0
                                                        width: 19.392%
                                                        text-align: left
                                                        padding-right: 
                                                        padding-top: 10px
                                                        padding-bottom: 10px
                                                        padding-right: 21px 
                                                        a 
                                                            font-size: 16px
                                                            font-weight: 700
                                                            padding: 0
                                                            margin: 0
                                                            display: inline-block
                                                            line-height: 1.2
                                                    &.product-price 
                                                        width: 17.248%
                                                        padding-left: 0 
                                                        padding-right: 21px 
                                                        padding-top: 10px 
                                                        padding-bottom: 10px 
                                                        .woocommerce-Price-amount
                                                            font-size: 14px 
                                                            font-weight: 400
                                                            color: #242424        
                                                            display: inline-block
                                                            line-height: 1.4
                                                    &.product-quantity
                                                        padding-left: 0
                                                        padding-right: 21px 
                                                        padding-bottom: 10px 
                                                        padding-top: 10px
                                                        width: 20.66%
                                                        a.wac-qty-button
                                                            display: none
                                                        .quantity
                                                            border-radius: 3px 
                                                            border: 1px solid rgba( 30, 63, 109, .05 )
                                                            width: 100px 
                                                            button 
                                                                background-color: rgba( 184, 214, 237, .15 )   
                                                                width: 34px 
                                                                height: 34px 
                                                                border: 0
                                                                position: relative
                                                                &.minus 
                                                                    border-radius: 3px 0 0 3px 
                                                                    margin-left: -2px
                                                                &.plus 
                                                                    border-radius: 0 3px 3px 0
                                                                    margin-right: -2px
                                                            input 
                                                                border: 0
                                                                height: 34px
                                                                width: 34px   
                                                                
                                                                font-family: Rubik, sans-serif
                                                                font-size: 14px 
                                                                font-weight: 400
                                                                &::-webkit-outer-spin-button,
                                                                &::-webkit-inner-spin-button 
                                                                    -webkit-appearance: none
                                                    &.product-subtotal 
                                                        padding-left: 0
                                                        width: 20%
                                                        padding-right: 21px
                                                        .woocommerce-Price-amount,
                                                        .woocommerce-Price-amount span 
                                                            font-size: 16px 
                                                            font-weight: 700
                                                            color: #242424        
                                                            display: inline-block
                                                            line-height: 1.2  
                                                            font-family: 'Rubik', sans-serif
                                                    &.product-remove 
                                                        width: 40px 
                                                        padding-right: 20px 
                                                        padding-left: 0
                                                        a 
                                                            font-size: 0 
                                                            display: block 
                                                            background-image: url('../assets/img/remove_item_icon.svg')
                                                            background-size: contain
                                                            background-repeat: no-repeat
                                                            width: 20px 
                                                            height: 22px 
                                                            padding: 0 
                                                            margin: 0
                                                            border-radius: 0
                                                    a 
                                                        background-color: #fff
                .cart_total_wrapper
                    padding-left: 21px
                    .cart_totals
                        .coupon_input_wrapper
                            height: auto 
                            width: auto
                            background: #fff
                            border-radius: 3px 3px 0 0
                            position: relative
                            margin-bottom: 20px 
                            &::after 
                                left: 0px 
                                right: 0px 
                                height: 1px 
                                border-radius: 3px
                                background-color: #B8D6ED
                                content: ""
                                position: absolute
                                bottom: 0
                            .coupon
                                width: 100% 
                                display: flex 
                                flex-wrap: wrap 
                                input
                                    width: calc( 100% - 130px )
                                    height: 42px 
                                    margin-right: -10px 
                                    border: 1px solid rgba(36, 36, 36, 0.1)
                                    border-radius: 5px 
                                    padding-left: 20px 
                                    padding-top: 12.5px 
                                    padding-bottom: 13px 
                                    margin-bottom: 20px
                                .submit_button
                                    width: 140px 
                                    background: #0088CC
                                    border-radius: 3px 
                                    text-transform: none
                                    font-size: 14px 
                                    font-family: Rubik 
                                    font-weight: 700 
                                    margin-bottom: 20px
                                    color: #fff 
                                    display: flex 
                                    justify-content: center 
                                    align-items: center 
                                    cursor: pointer
                                .coupon_input_title 
                                    width: 100% 
                                    position: relative
                                    padding-left: 48px
                                    font-size: 18px 
                                    font-weight: 700
                                    font-family: Rubik
                                    padding-top: 7px 
                                    padding-bottom: 6px
                                    display: inline-block
                                    line-height: 1.2
                                    margin-bottom: 20px
                                    &::before 
                                        content: ""
                                        position: absolute
                                        left: 0px 
                                        top: 0
                                        background-image: url('../assets/img/promo_code.svg')
                                        background-size: contain 
                                        width: 34px
                                        height: 34px 
                        .cart_totals_toggle
                            .card
                                border: 0
                                border-radius: 0 0 3px 3px 
                                margin-top: 0
                                .card-header
                                    display: none
                                .accordion-body
                                    .card-body
                                        padding: 20px 20px 21px 
                                        .cart-total 
                                            width: 100%
                                            tbody 
                                                tr
                                                    border-bottom: 0
                                                    td,
                                                    th
                                                        padding: 0
                                                        border-bottom: 0
                                                    &.cart-subtotal 
                                                        th,
                                                        td 
                                                            padding-bottom: 10px 
                                                    &.cart-subtotal,
                                                    &.cart-discount
                                                        th,
                                                        td 
                                                            font-size: 14px
                                                            font-weight: 400
                                                            font-family: Rubik 
                                                            color: #242424
                                                            a.woocommerce-remove-coupon 
                                                                display: none
                                                    &.order-total
                                                        th
                                                            font-size: 18px
                                                            font-weight: 700
                                                            font-family: Rubik
                                                            text-transform: none
                                                            padding-top: 30px
                                                        td 
                                                            padding-top: 30px 
                                                            span 
                                                                font-weight: 700 
                                                                font-size: 18px 
                                        .wc-proceed-to-checkout
                                            padding-left: 0
                                            margin-bottom: 0
                                            margin-top: 18px 
                                            a
                                                background: #0088CC
                                                padding: 12px 14px 
                                                font-size: 14px 
                                                color: #fff !important
                                                font-weight: 700
                                                line-height: 1.3
                                                border-radius: 3px 
                                                margin-bottom: 0
                                                font-family: Rubik
                                                &::after 
                                                    content: none
@media(max-width: 1280px)
    .woocommerce-cart  
        .woocommerce
            .cart_container
                .row 
                    .cart_total_wrapper
                        padding-left: 15px 
                        margin-top: 32px 
@media(max-width: 768px )
    .woocommerce-cart  
        header 
            & > .container 
                padding-left: 20px !important
        .woocommerce
            .cart_container
                padding-left: 20px 
                padding-right: 20px 
                margin-bottom: 0
                h2.heading-primary 
                .row 
                    position: relative
                    .cart_table_wrapper
                        & > .featured-box 
                            .box-content
                                form.woocommerce-cart-form
                                    .cart-actions
                                        width: 100% 
                                        padding-left: 10px 
                                        padding-right: 10px
                                        display: flex 
                                        flex-direction: row 
                                        justify-content: space-between 
                                        align-items: center
                                        margin-top: 0
                                        padding-top: 10px 
                                        padding-bottom: 12px 
                                        a,
                                        button
                                            font-size: 10px 
                                            transform: none 
                                    table 
                                        tbody 
                                            tr
                                                padding: 0 
                                                margin: 0 
                                                &,
                                                td.actions
                                                    display: block
                                                    width: 0 
                                                    height: 0
                                                    .card-header
                                                        display: none
                                                    .card
                                                        border: 0

                                                &.cart_item
                                                    height: auto
                                                    position: relative
                                                    display: flex 
                                                    flex-wrap: wrap
                                                    width: 100%
                                                    border-top: 0
                                                    &::after 
                                                        height: 1px 
                                                        background-color: #B8D6ED
                                                        border-radius: 3px 
                                                        position: absolute
                                                        bottom: 0px 
                                                        left: 10px 
                                                        right: 10px
                                                        content: ""
                                                    td 
                                                        display: flex
                                                        width: 50% !important
                                                        padding: 0
                                                        &.product-thumbnail
                                                            padding-right: 5px 
                                                            order: 1
                                                            padding-left: 10px 
                                                        &.product-price
                                                            order: 2 
                                                            padding-left: 5px 
                                                            padding-right: 10px
                                                            justify-content: flex-end
                                                        &.product-name
                                                            order: 3
                                                            padding-right: 5px 
                                                            padding-left: 10px 
                                                        &.product-subtotal 
                                                            order: 4 
                                                            padding-left: 5px 
                                                            padding-right: 10px
                                                            justify-content: flex-end
                                                        &.product-quantity 
                                                            order: 5
                                                            padding-left: 10px 
                                                        &.product-remove
                                                            order: 6
                                                            position: static
                                                            justify-content: flex-end
                                                            padding-right: 10px
                                                            align-items: center
                    .cart_total_wrapper
                        padding-left: 15px
                        margin-top: 18px           
                        .cart_totals 
                            .coupon_input_wrapper 
                                .coupon 
                                    input              
                                        width: calc( 100% - 90px)
                                    .submit_button
                                        width: 100px 
                                        font-size: 10px

                        