.woocommerce-checkout 
    .header
        & > .container 
            max-width: 1316px
            padding-left: 50px !important
            padding-right: 50px !important
    .woocommerce
        * 
            font-family: Rubik
        .checkout_page_container
            max-width: 1316px 
            padding-left: 50px !important
            padding-right: 50px !important
            margin-right: auto
            margin-left: auto
            .page_title
                font-size: 24px 
                font-weight: 700
                line-height: 1.2
                margin-top: 4px
            form.checkout
                & > .row 
                    padding-top: 30px 
                    padding-bottom: 130px 
                .row 
                    .checkout_fields_wrapper
                        .featured-box
                            margin-top: 0
                            padding: 30px 33px 30px 27px 
                            box-shadow: none
                            border: 0
                            border-radius: 3px 
                            .box-content
                                input[type="text"],
                                input[type="tel"]
                                    border: 1px solid rgba( 36, 36, 36, .1)
                                    height: 44px !important
                                    padding: 13.4px 20px 
                                    color: rgba( 36, 36, 36, .5)
                                    font-size: 14px
                                    &::placeholder
                                        color: rgba( 36, 36, 36, .5)
                                .checkout-group-heading
                                    background-color: transparent
                                    font-size: 18px 
                                    font-weight: 700
                                    padding: 0
                                    margin-bottom: 13px 
                                    line-height: 1.2
                                .row 
                                    .woocommerce-additional-fields
                                        label 
                                            display: none
                                        textarea 
                                            color: rgba( 36, 36, 36, .5)
                                            border: 1px solid rgba( 36, 36, 36, .1)
                                            height: 88px !important
                                            margin-bottom: 32px 
                                            border-radius: 5px
                                            padding-top: 13px 
                                            padding-left: 20px
                                            &::placeholder
                                                color: rgba( 36, 36, 36, .5)
                                #billing_nova_poshta_city_box
                                    & + .form-group
                                        margin-bottom: 32px
                                    #dd-prepared-cities 
                                        display: none
                                    i.fa.fa-search
                                        font-family: 'Font Awesome 5 Free'
                                        margin-top: 14px 
                                .woocommerce-checkout-review-order
                                    .woocommerce-checkout-payment
                                        .wc_payment_methods
                                            margin-top: 0
                                            margin-bottom: 0
                                            .wc_payment_method
                                                padding-left: 34px 
                                                line-height: 1
                                                label 
                                                    margin-left: -34px 
                                                    padding-left: 30px 
                                                    font-size: 14px 
                                                    display: inline-block
                                                    line-height: 1.45
                                                    color: #1E3F6D
                                                    position: relative
                                                    margin-bottom: 5px
                                                    &::before 
                                                        content: ""
                                                        width: 20px
                                                        height: 20px
                                                        position: absolute
                                                        border: 2px solid #1E3F6D
                                                        border-radius: 50%
                                                        left: 0
                                                        top: 0
                                                .payment_box
                                                    p
                                                        font-size: 14px 
                                                        line-height: 1.45
                                                input
                                                    width: 0
                                                    height: 0
                                                    opacity: 0
                                                    margin: 0
                                                    &:checked + label 
                                                        &::after
                                                            content: ""
                                                            width: 11.6px 
                                                            height: 11.6px
                                                            position: absolute
                                                            top: 4.2px 
                                                            left: 4px 
                                                            border-radius: 50% 
                                                            background: #1E3F6D
                                                .payment_box
                                                    display: block !important
                                                &:last-child
                                                    margin-bottom: 0
                    .checkout_total_wrapper
                        border: 0
                        padding: 0 15px 
                        margin: 0
                        max-width: 33.3333333333%
                        padding-left: 21px 
                        .checkout_total
                            background: #fff
                            border-radius: 3px
                            padding: 20px 
                            padding-top: 27px 
                            padding-right: 18px
                            .lazy-hidden
                                display: none
                            .form-row.place-order
                                margin: 0
                            #place_order
                                background-color: #0088CC
                                border-radius: 3px
                                width: calc( 100% - 2px ) !important
                                margin-right: 2px 
                                padding: 13.4px 16px
                                color: #fff
                                font-size: 14px 
                                line-height: 1.14
                                font-weight: 700
                                text-transform: none
                                font-family: Rubik
                                height: auto !important
                            .checkout-order-review
                                border: 0
                                box-shadow: none
                                margin-top: 0
                                margin-bottom: 30px
                                .box-content
                                    .checkout_review_title
                                        text-transform: none
                                        font-weight: 700
                                        font-size: 18px 
                                        line-height: 1.2
                                        margin-bottom: 22.5px
                                    .shop_table
                                        thead 
                                            display: none
                                        tbody 
                                            tr
                                                td
                                                    font-size: 14px
                                                    font-weight: 400
                                                    padding: 7.5px 0
                                                    line-height: 1.45
                                                    &:first-child
                                                        padding-left: 0
                                                        strong
                                                            font-weight: 700
                                                    &:last-child
                                                        padding-right: 0
                                                        text-align: right
                                        tfoot 
                                            tr
                                                line-height: 1.2
                                                &.cart-subtotal,
                                                &.cart-discount
                                                    display: none
                                                th,
                                                td
                                                    font-size: 16px 
                                                    font-weight: 700
                                                    padding: 0
                                                    padding-top: 30px
                                                    strong 
                                                        span 
                                                            font-weight: 700
                                                            font-size: 16px
                                                td 
                                                    text-align: right
                                                &.shipping
                                                    th,
                                                    td
                                                        font-weight: 400
                                                        font-size: 14px 
                                                        line-height: 1.45
                                                        padding-top: 22.5px
                                                    th
                                                        line-height: 1.2
                                                        padding-top: 25.5px
                                    .checkout-free-notice
                                        display: none
@media(max-width: 1199px)
    .woocommerce-checkout 
        .woocommerce
            .checkout_page_container
                form.checkout
                    .row 
                        .checkout_fields_wrapper
                            max-width: calc( 100% - 360px)
                        .checkout_total_wrapper
                            min-width: 360px 
@media(max-width: 991px)
    .woocommerce-checkout 
        .woocommerce
            .checkout_page_container
                form.checkout
                    .row 
                        .checkout_fields_wrapper
                            max-width: 100%
                        .checkout_total_wrapper
                            min-width: 100%
                            padding-left: 15px  
@media(max-width: 767px)
    .woocommerce-checkout 
        .header 
            & > .container 
                max-width: 100% 
                padding-left: 16px !important
                padding-right: 15px !important
        .woocommerce
            .checkout_page_container
                max-width: 100% 
                padding-left: 16px !important
                padding-right: 15px !important
                form.checkout
                    & > .row
                        padding-bottom: 0
                        margin-bottom: 70px
                    .row 
                        .checkout_fields_wrapper
                            max-width: 100%
                            .featured-box 
                                padding: 20px
                                margin-bottom: 30px
                                .box-content
                                    input[type="text"],
                                    input[type="tel"] 
                                        font-size: 14px !important
                                    .checkout-group-heading
                                        margin-left: 3px 
                                        text-align: left
                                        margin-bottom: 15px 
                                        line-height: 1.1
                                    .row
                                        .form-group
                                            margin-bottom: 15px 
                                        .woocommerce-additional-fields 
                                            textarea
                                                margin-bottom: 30px 
                                                font-size: 14px !important
                                    #billing_nova_poshta_city_box + .form-group
                                        margin-bottom: 30px 
                                    .woocommerce-checkout-review-order 
                                        .woocommerce-checkout-payment 
                                            .wc_payment_methods 
                                                .wc_payment_method
                                                    text-align: left
                        .checkout_total_wrapper
                            min-width: 100%
                            padding-left: 15px 
                            .checkout_total 
                                padding-top: 20px 
                                .checkout-order-review 
                                    padding: 0
                                    margin-bottom: 46px 
                                    .box-content 
                                        .checkout_review_title
                                            text-align: left
                                #place_order 
                                    transform: none