.contactsPage
  padding-bottom: 0
  padding-top: 30px

  h1
    font-size: 24px

.contactsPage__items
  margin-bottom: 50px

  .item
    display: flex
    align-items: flex-start

    .icon
      margin-right: 20px
      width: 34px
      height: 34px

    .text h2
      font-size: 14px !important
      line-height: 1.1
      color: #242424
      margin-bottom: 15px
      font-weight: 700

h3, h4, h5, h6
  font-size: 14px !important
  line-height: 1.1
  color: #242424
  margin-bottom: 15px
  font-weight: 700

.contactsPage__items .item .text
  a
    color: #242424

  p
    font-weight: 400
    font-size: 14px
    color: #242424

a
  font-weight: 400
  font-size: 14px
  color: #242424

.contactsPage__items .item .icon img
  width: 100%
  height: 100%

.contactsPage__cta
  position: relative
  z-index: 2
  background-color: #fff
  border-radius: 5px
  padding: 43px 35px
  max-width: 1008px
  margin-left: auto
  margin-right: auto
  box-shadow: 0px 2.09274px 10.4637px rgba(184, 214, 237, 0.5)

  .inputs
    width: 40%

  .wrp
    margin-top: 30px

  h4
    font-size: 18px
    margin-bottom: 18px

  p
    margin-bottom: 30px

  form
    input
      width: 100%
      background-color: transparent
      padding: 13px 20px !important
      color: #8f8f8f
      font-size: 14px
      font-weight: 400
      border: 1px solid #e5e5e5 !important
      height: unset !important
      border-radius: 5px
      margin-bottom: 15px

    .area
      height: 186px !important
      width: 57%

    p
      margin-bottom: 0

    textarea
      width: 100%
      border-radius: 5px
      background-color: transparent
      padding: 13px 20px !important
      color: #8f8f8f
      font-size: 14px
      font-weight: 400
      border: 1px solid #e5e5e5 !important
      height: 100% !important
      margin-bottom: 15px
      margin: 0
      resize: none

    .blue-btn
      margin-top: 5px

.contactsPage__map
  height: 553px
  margin-top: -8%

  iframe
    width: 100%
    height: 100%

@media only screen and (min-width: 320px) and (max-width: 640px)
  .contactsPage__cta
    max-width: 100%
    padding: 15px 15px

    .wrp
      flex-direction: column

    .inputs
      width: 100%

    .area
      width: 100%
      width: 100% !important
      margin-bottom: 15px

  .contactsPage__map
    margin-top: 10px
    height: 300px

  .contactsPage__cta
    .blue-btn, form input
      width: 100%

  textarea
    width: 100%

@media only screen and (min-width: 640px) and (max-width: 992px)
  .contactsPage__cta
    max-width: 100%
    padding: 15px 15px

    .wrp
      flex-direction: row

    .inputs
      width: 40%

    .area
      width: 40%
      width: 57% !important
      margin-bottom: 15px

  .contactsPage__map
    margin-top: -5%
    height: 300px

  .contactsPage__cta
    .blue-btn
      width: 200px

    form input
      width: 100%

  textarea
    width: 100%