.title-s
  font-size: 24px
  margin-top: 0

.textPage
  padding-top: 20px
  padding-bottom: 100px

.slider-controls
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  .control
    cursor: pointer