.home 
	* 
		font-family: Rubik

.widget
	&.widget_custom_html,
	&.woocommerce-widget-layered-nav
		display: none 
	&.widget_product_categories 
		.widget-title
			display: none
		.product-categories 
			li.cat-item 
				padding-left: 40px 
				margin-bottom: 16px 
				display: flex 
				align-items: center
				min-height: 24px 
				span
					display: none
				a
					margin-bottom: 0
					padding: 0
					transition: .3s 
					line-height: 1.25
					&:hover 
						color: #0088CC
						text-decoration: none
				&.cat-item-183,
				&.cat-item-181,
				&.cat-item-15 
					display: none
				&::before 
					content: ""
					width: 24px
					height: 24px
					background-size: contain
					backgrpund-repeat: no-repeat
					position: absolute
					top: 0
					left: 0
.homeOffer 
	background-color: #fff
	padding: 0
	box-shadow: 0px 4px 15px rgba(184, 214, 237, 0.2)
	height: 455px 
	margin-top: -10px 
	.container 
		max-height: 455px 
	&.opened_categories_list
		height: auto
		.container
			max-height: 100%
	.categories-col
		padding-right: 17px 
	&__categories 
		padding: 15px
		position: relative
		padding-bottom: 0
		height: 100%
		background-color: rgba( 184, 214, 237, .05)
		position: relative
		z-index: 2
		.widget_custom_html
			display: none
		.widget-title
			display: none
		&_wrapper 
			height: 440px
			transition: linear .2s
			overflow: hidden
			transition: 0s
		&.category-show
			.homeOffer__categories_wrapper
				height: 100%
		
		a 
			display: flex 
			align-items: center
			margin-bottom: 15px
			transition: linear .2s
			&:hover 
				color: #0088CC
			
			&:last-child 
				margin-bottom: 0
			
			img 
				margin-right: 16px
			
			font-size: 14px
			font-weight: 400
			color: #242424		
		.more-categories 
			width: 30px
			height: 30px
			overflow: hidden
			border-radius: 50%
			cursor: pointer
			z-index: 2
			img 
				width: 100%
				height: 100%
			
			position: absolute
			bottom: -15px
			left: 50%
			transform: translateX(-50%)
			transition: linear .2s
			&:hover 
				transform: translateX(-50%) scale(1.1)
			
			&.categori-show 
				transform: translateX(-50%) rotate(180deg)
				bottom: -15px
			
		
	
	.cat-open 
		height: unset
	
	&__slider 
		height: 100%
		position: relative
		.slick-list 
			.slick-track 
				.homeOffer__slide 
					height: 455px 
					background-position: center
		.slick-slider 
			margin-bottom: 0
		.slick-dots 
			display: flex 
			align-items: center
			position: absolute
			bottom: 41px
			left: 70px
			li 
				list-style-type: none
				margin: 0
				width: 9px 
				height: 9px 
				margin-right: 6.5px 
				padding: 0
				&:last-child 
					margin-right: 0
				
			
			button 
				padding: 0
				display: flex 
				align-items: center
				justify-content: center
				color: transparent
				font-size: 0px
				width: 9px
				height: 9px
				border-radius: 50%
				background-color: #fff
				border: none
				&::before 
					content: none
			
			.slick-active 
				button 
					background-color: #0088CC
				
			
		
	
	&__slide 
		padding-top: 82px
		position: relative
		padding-bottom: 128px
		z-index: 1
		padding-left: 70px
		display: flex 
		justify-content: center
		flex-direction: column
		background-size: cover
		&::before 
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 50%
			height: 100%
			background: linear-gradient(90deg, #B8D6ED 38.02%, rgba(184, 214, 237, 0) 100%)
			z-index: -1
		
		.text 
			max-width: 350px
			transition: linear .2s
			* 
				color: #fff
				transition: linear .2s
			
			.pre 
				text-transform: uppercase
				font-size: 14px
				font-weight: 800
				margin-bottom: 29px
			
			h2 
				font-size: 24px
				font-weight: 800
				text-transform: uppercase
				color: #fff !important
				margin-bottom: 18px 
			p 
				margin-bottom: 46px
			
			a 
				font-size: 12px
				font-weight: 800
				text-decoration: underline
				color: #fff !important
.home 
	.homeOffer 
		.homeOffer__slider 
			.slick-arrow 
				bottom: 0
				right: -1px 
				top: auto
				transform: none
				width: 29px 
				height: 30px 
				left: auto 
				z-index: 2
				opacity: 1
				opacity: .5
				&::before 
					content: ""
					background-image: url('../assets/img/homePageSliderArrow.svg')
					width: 29px 
					height: 30px 
					background-size: contain
					background-repeat: no-repeat
					position: absolute
					top: 0
					left: 0
					opacity: 1
				&.slick-prev 
					transform: rotate( -180deg)
					right: 27.8px 
					bottom: -1px
				&:hover 
					opacity: 1
	.popular_products_wrapper
		padding-top: 26px 
		font-family: Rubik
		padding-bottom: 25px 
		.popular_products_container
			.popular_products_slider_title_wrapper
				display: flex 
				padding-right: 81px 
				justify-content: space-between
				align-items: flex-start
				.popular_products_slider_title
					font-size: 24px 
					font-weight: 700
					margin-bottom: 31px 
					line-height: 1.2
				.show_all 
					padding-top: 7px 
					font-size: 12px 
					text-decoration: underline
					color: #242424
			.popular_products_slider
				position: relative
				.owl-stage-outer
					overflow: hidden
					.owl-stage
						display: flex 
						.product 
							* 
								&:hover 
									text-decoration: none
							.category-list
								font-size: 0
								display: flex 
								overflow: hidden
								flex-wrap: nowrap
								a 
									white-space: nowrap
				.owl-nav
					position: absolute
					right: 0
					top: -60px
					button 
						width: 30px 
						height: 30px 
						border: 0
						background-color: #B8D6ED
						position: relative
						cursor: pointer
						span 
							display: none
						&.disabled
							opacity: .5
						&.owl-prev 
							&::after 
								content: ""
								background-image: url('../assets/img/pagination_arrow.svg')
								width: 6.8px
								height: 14px
								position: absolute
								top: 7px
								left: 11.6px
								transform: rotate(-180deg)
								background-repeat: no-repeat
						&.owl-next 
							&::after
								content: ""
								background-image: url('../assets/img/pagination_arrow.svg')
								width: 6.8px
								height: 14px
								position: absolute
								top: 9px
								left: 11.6px  
								background-repeat: no-repeat


		
	

@media only screen and (min-width: 320px) and (max-width: 768px) 
	.homeOffer 
		padding-bottom: 45px
		background-color: unset
		&__slider 
			.slick-dots 
				left: 50%
				transform: translateX(-50%)
				bottom: -24px
			
		
		&__slide 
			padding: 16px 23px
			.text 
				width: 100%
				max-width: 100%
				.pre 
					display: none
				
				h2 
					font-size: 18px
					min-height: unset
				
				p 
					margin-bottom: 0
				
				a 
					display: none

			
		
	

.mobile-categories 
	.header-categories 
		padding: 15px 15px
		border-radius: 5px
		border: 1px solid #cbcecd
		margin: 0
	
	.header-categories__list 
		left: unset!important
	

@media only screen and (min-width: 320px) and (max-width: 768px) 
	.home 
		.hidden 
			.header-categories__list 
				display: block!important
				min-width: 100%
				width: 100%
				margin-top: 15px
				background: transparent
				padding: 0 
				margin-top: 20px 
			
		
		.header 
			.logo 
				width: 60px
				height: 60px
				margin-left: 15px
				img 
					max-width: 100%
				
			
			&-categories 
				.head 
					width: 100%
				
				display: flex
				flex-direction: column
				pointer-events: all!important
				&__list 
					position: relative
					left: -15px
					width: 100%
					top: unset
					opacity: 1
					visibility: visible
					z-index: 22
					display: none!important
				
			
		
	

.homeFeatures 
	padding-top: 50px
	padding-bottom: 25px
	.row 
		margin-left: -37.5px 
		margin-right: -37.5px
	.homeFeatures__item_wrapper
		padding: 0 37.5px 
	&__item 
		display: flex 
		align-items: flex-start
		.icon 
			margin-right: 16px
			max-width: 51px 
			img 
				max-width: unset
				height: unset
		.text 
			padding-top: 8px
			h3 
				line-height: unset
				margin-bottom: 12px
			h3,
			p 
				font-size: 12px
				color: #242424
		
	

@media only screen and (min-width: 320px) and (max-width: 768px) 
	.homeFeatures 
		padding-top: 40px
		padding-bottom: 0px
		&__item 
			margin-bottom: 15px
			.icon 
				margin-right: 14px
			
			.text 
				font-size: 12px
				h3 
					font-size: 12px
					margin-bottom: 10px
				
				p 
					font-size: 12px
				
			
		
	

.homeStock 
	padding-top: 26px
	padding-bottom: 25px
	.head 
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px
		h2 
			font-size: 24px
			margin-bottom: 0
			padding-top: 1px 
			line-height: 1.22
		.view-more 
			font-size: 12px
			font-weight: 400
			color: #242424
			text-decoration: underline
			margin-left: auto
			margin-right: 23px
		.homeStock-a-prev
			margin-right: -1px 
	
	&__slider 
		.slick-list 
			margin: 0px -16px
		
		.slick-slide 
			margin: 0px 16px
		
	
	&__slide 
		img 
			width: 100%
		
	



.homeText 
	padding: 25px 0px
	padding-bottom: 50px 
	&__content_wrapper
		padding: 28px 37px
		border: 1px solid #B8D6ED
		border-radius: 5px
		p 
			margin-bottom: 15px 
			font-size: 14px 
			line-height: 1.45
			&:empty 
				margin-bottom: 0
			span 
				font-weight: 700
		*:last-child
			margin-bottom: 0
			
		
	

@media only screen and (min-width: 320px) and (max-width: 768px) 
	.homeText 
		&__content_wrapper
			padding: 17px 17px
		
		
	
@media(max-width: 768px )
	.home 
		.popular_products_wrapper 
			.popular_products_container 
				padding-right: 79px 
				.popular_products_slider_title_wrapper 
					padding-right: 0
					.popular_products_slider_title
						text-transform: none
					.show_all
						display: none
				.popular_products_slider 
					.owl-stage-outer
						overflow: visible
					.owl-nav 
						right: -63px 
						button 
							&.owl-prev 
								margin-right: 10px 
@media(max-width: 991px )
	.home 
		.homeOffer
			height: 355px 
			.container 
				padding-left: 0 
				padding-right: 0
				.row 
					flex-wrap: nowrap
					.categories-col 
						padding-right: 0
						min-width: 250px 
						.homeOffer__categories
							.homeOffer__categories_wrapper
								height: 340px 
								.widget_product_categories
									.product-categories
										display: block !important
					.slider-col
						max-width: calc( 100% - 250px )
						height: 355px 
						.homeOffer__slider
							.slick-dots
								bottom: 30px
								padding-bottom: 0
								left: 42px 
							.slick-list 
								.slick-track 
									.homeOffer__slide
										padding-bottom: 20px
										padding-top: 42px 
										padding-left: 42px
										padding-right: 24px 
										background-position: center 
										background-size: cover
										height: 355px  
		.homeStock 
			.container
				.head
					h2 
						font-weight: 700
				.homeStock__slider
					.slick-list 
						.slick-slide 
							img 
								width: 100%
		.homeText
			.container
				.homeText__content_wrapper
					padding: 18px 24px 
@media(max-width: 767px)
	.home 
		.homeOffer 
			margin-bottom: 45px 
			height: auto 
			padding-bottom: 0
			.container 
				.row 
					.slider-col
						max-width: 100%
						height: auto 
						.homeOffer__slider
							.slick-list 
								.slick-track
									display: flex 
									align-items: stretch
									.slick-slide 
										padding-top: 26px 
										padding-left: 16px
										padding-bottom: 26px 
										height: auto 
										.text 
											max-width: 50%
							.slick-dots 
								left: 50% 
								justify-content: center 
								bottom: -29px
								li 
									button 
										background-color: #B8D6ED
									&.slick-active 
										button 
											background-color: #0088CC 
		.mobile-categories 
			margin-top: 16px 
			max-width: calc( 100% - 32px )
			margin-left: 16px 
			margin-right: 16px 
			.header-categories
				padding: 9px 10px 9px 17px 
				.head 
					align-items: center
					.arrow
						width: 24px 
						height: 24px 
						margin-left: auto
						display: flex 
						align-items: center 
						justify-content: center
						img 
							width: 12px  
							height: 6px
							margin: auto
		.homeFeatures
			padding-top: 30px
			.text 
				padding-top: 4px
				h3,
				p 
					font-size: 12px !important
					line-height: 1.3
				h3 
					font-weight: 700
		.homeStock
			padding-top: 21px 
			padding-bottom: 17px 
			.head 
				.slider-controls
					margin-right: 16px 
					.homeStock-a-prev
						margin-right: 10px 
			.container
				padding-right: 0 
				.homeStock__slider
					.slick-list 
						max-width: calc( 100% - 63px )
						overflow: visible
						margin: 0 -8px 
						.slick-track 
							.slick-slide 
								margin: 0 8px 
		.popular_products_wrapper
			padding-top: 17px
		.homeText
			.container 
				.homeText__content_wrapper
					padding: 17px 
					.homeText__content
						overflow: hidden
						p 
							display: none
						p:nth-child(-n+2)
							display: block
					&.opened 
						.homeText__content
							p 
								display: block
						.read_more
							margin-top: 15px 
					.read_more
						display: block 
						text-decoration: underline
						font-size: 14px
						line-height: 1.4