.career
    background: #e5e5e5
    &__content
        margin-bottom: 30px
        p
            margin-bottom: 15px
            font-size: 14px
            line-height: 140%
        &Dedicated
            padding: 20px
            background: #fff
            border-left: 5px solid #B8D958
            border-radius: 0px 10px 10px 0px
            font-size: 14px
    &__form
        background: #fff
        box-shadow: 0px 2.09274px 10.4637px rgba(184, 214, 237, 0.5)
        border-radius: 10px
        padding: 30px 37px
        text-align: center
.form_row
    position: relative
.form_row .resume-docs
	position: absolute
    background: red
    right: -202px !important
	width: inherit !important
	height: inherit !important
.career__contentDedicated
	background: #FFFFFF
	border-radius: 0px 10px 10px 0px
	padding: 20px
	margin-top: 30px
	border-left: 5px solid #B8D958

.chose_file_text
	border: 1px solid rgba(36,36,36,.1)!important
	border-radius: 5px
