.woocommerce-orders
    .woocommerce .woocommerce-MyAccount-content .featured-box
        margin-bottom: 150px 
    .featured-box
        .box-content
            .container 
                .orders_page_title
                    font-size: 24px 
                    font-weight: 700
                    margin-bottom: 30px 
                    margin-top: 10px 
                    line-height: 1.2
                .woocommerce-orders-table
                    background: #fff 
                    border-radius: 3px 
                    padding: 30px
                    padding-bottom: 31px
                    .woocommerce-orders-table__row
                        padding-bottom: 31px 
                        position: relative
                        margin-bottom: 30px
                        .repeat_order_button_wrapper
                            display: none 
                            margin-top: 30px 
                            a 
                                border-radius: 3px 
                                line-height: 1.25 
                                font-size: 14px 
                                margin: 0
                                background-color: #0088CC
                                color: #fff 
                                display: block
                                padding: 12px 28px 
                                width: auto
                                &:hover
                                    text-decoration: none
                        &.woocommerce-orders-table__row--status-completed
                            .repeat_order_button_wrapper
                                display: flex
                        &::after
                            content: ""
                            background-color: #B8D6ED
                            height: 1px 
                            border-radius: 3px 
                            left: 0
                            right: 0
                            position: absolute
                            bottom: 0px
                        &:last-child
                            margin-bottom: 0
                            padding-bottom: 0
                            &::after
                                content: none
                        .order_head
                            display: flex 
                            justify-content: space-between
                            margin-bottom: 19px
                            .order_status 
                                font-size: 14px
                                font-weight: 700
                                line-height: 1.45
                                &.cancelled 
                                    color: #EB001B
                                &.completed 
                                    color: #B8D958
                            .order_head_number.order_head_time
                                font-weight: 700 
                                font-size: 14px
                                line-height: 1.45
                                time 
                                    font-weight: 400
                        .order_item
                            display: flex 
                            height: 100px
                            margin-bottom: 20px
                            align-items: center
                            .order-item-data
                                width: 75%
                                display: flex 
                            & > div,
                            & > div span 
                                font-size: 14px
                                line-height: 1.45
                            .product-image
                                max-width: 100px 
                                max-height: 100px 
                                margin-right: 32px 
                                border: 0
                                display: flex 
                                align-items: flex-start
                                justify-content: center
                            .product-title 
                                width: 34.026%
                                margin-right: 32px
                            .product-price 
                                width: 35.064%
                                margin-right: 32px
                                del
                                    display: none 
                                ins
                                    text-decoration: none
                            .total-price
                                margin-left: auto 
                                text-align: right
                            .quantity
                                width: 30.91% 
                                margin-right: 32px 
                            .quantity
                                button 
                                    display: none
                        .order_bottom
                            display: flex 
                            justify-content: space-between
                            .left_side,
                            .right_side 
                                & > div 
                                    line-height: 1.45
                                    font-size: 14px 
                                    margin-bottom: 5px 
                                    &:last-child
                                        margin-bottom: 0
                                .left_side_titla 
                                    font-weight: 700 
                            .right_side 
                                & > div 
                                    text-align: right
                                    &.total 
                                        font-weight: 700
@media(max-width: 767px)
    .woocommerce-orders
        .featured-box
            .box-content
                .container 
                    .woocommerce-orders-table
                        padding: 20px
                        padding-right: 21px
                        padding-bottom: 30px 
                        .woocommerce-orders-table__row
                            text-align: left
                            height: auto
                            margin-bottom: 15px 
                            .order_head
                                margin-bottom: 20px 
                                .order_head_number.order_head_time
                                    display: flex 
                                    flex-direction: column
                            .order_item
                                .product-image
                                    width: 67px 
                                    height: 67px
                                    margin-right: 17px
                                .order-item-data
                                    flex-direction: column
                                    width: 40% 
                                    margin-right: 12px
                                    & > div 
                                        width: 100%
                                        margin-right: 0
                            .order_bottom
                                display: flex 
                                flex-direction: column
                                align-items: flex-start
                                .left_side 
                                    margin-bottom: 15px 
                                .right_side 
                                    & > div 
                                        text-align: left
                            .repeat_order_button_wrapper
                                margin-top: 15px 
                                    