.search_res_wrapper
    padding-top: 4px
    .container
        .search_page_title
            font-size: 24px 
            font-weight: 700
            margin-bottom: 30px
            line-height: 1.2
        .search_res_items
            margin: 0 -16px
            align-items: stretch
        .search_res_item_wrapper
            padding: 0 16px 
            .search_res_item
                background: #fff 
                padding: 24px 32px 
                margin-bottom: 32px 
                height: calc( 100% - 32px )
                display: flex 
                flex-direction: column
                .item_image
                    max-width: 150px
                    margin-bottom: 24px 
                    margin-right: auto
                    margin-left: auto
                .item_title 
                    font-size: 18px
                    font-weight: 700
                    margin-bottom: 30px 
                    line-height: 1.4
                .view_item_button
                    display: inline-block 
                    padding: 12px 28px 
                    border-radius: 3px
                    background-color: #0088CC
                    color: #fff
                    width: 100%
                    text-align: center
                    margin-top: auto
@media(max-width: 1200px)
    @media(min-width: 992px)
        .search_res_wrapper
            .container
                .search_res_item_wrapper
                    padding: 0 16px 
                    padding: 0 7.5px 
                    .search_res_item
                        margin-bottom: 15px 
                        padding: 18px 
                        height: calc( 100% - 15px )
@media( max-width: 767px )
    .search_res_wrapper
        .container
            .search_res_item_wrapper
                .search_res_item
                    max-width: 360px
                    margin-left: auto 
                    margin-right: auto
                    .item_title 
                        text-align: center