.postPage
  padding-top: 30px
  padding-bottom: 120px

.single-post .sidebar
  display: none !important

.postPage__content
  img
    max-width: 100%
    margin: 30px 0px

  h1
    font-size: 24px
    font-weight: 700
    margin-bottom: 23px

  *
    color: #242424
    font-family: 'Rubik', sans-serif

  big
    font-family: Dinproregular

  p
    font-size: 14px

big
  font-size: 14px

.postPage .related-posts .blogPage__card
  display: flex
  align-items: center
  flex-direction: row
  padding: 23px
  margin-bottom: 30px

  &:last-child
    margin-bottom: 0

  .image
    padding: 0
    width: 80px
    height: 75px
    margin-right: 24px

    img
      width: 100%
      height: 100%

  .text
    padding: 0

    .rel-date
      font-size: 12px
      font-weight: 400
      margin-bottom: 10px
      color: #919191

    h3
      font-size: 16px
      color: #242424 

a
  font-size: 16px
  color: #242424 

.postPage .related-posts h4
  margin-bottom: 30px
  font-size: 18px