*
  -webkit-box-sizing: border-box
  box-sizing: border-box

body, html
  margin: 0
  padding: 0
  position: relative
  font-family: 'Rubik', sans-serif
  background-color: #F5F7F9 !important

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5
  margin: 0
  padding: 0
  margin-bottom: 15px
  line-height: 1.2em
  font-weight: 700
  color: #242424

h1, .h1
  font-size: 24px
  margin-bottom: 20px

h2, .h2
  font-size: 18px

h3, .h3
  font-size: 16px

h4, .h4
  font-size: 14px

h5, .h5
  font-size: 12px

h6, .h6
  font-size: 12px
  font-weight: 400

p, .p
  color: #242424
  font-size: 14px
  line-height: 1.5
  font-weight: 400

a
  text-decoration: none

  &:hover, &:active
    text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0

li
  margin: 0
  padding: 0

button, input
  outline: none

div, p
  margin: 0
  padding: 0

section
  margin: 0
  padding: 100px 0px


.main-content
  padding: 0 !important

.content-block h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5
  margin: 0
  padding: 0
  margin-bottom: 15px
  line-height: 1.2em
  font-weight: 700
  color: #242424 

.content-block h1, .h1
  font-size: 24px
  margin-bottom: 20px

.content-block h2, .h2, .content-block h3, .h3
  font-size: 18px

.content-block h4, .h4
  font-size: 14px

.content-block h5, .h5
  font-size: 12px

.content-block h6, .h6
  font-size: 12px
  font-weight: 400

.content-block p, .p
  color: #242424 
  font-size: 14px
  line-height: 1.5
  font-weight: 400

.content-block
  a
    text-decoration: none

    &:hover, &:active
      text-decoration: none

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    margin: 0
    padding: 0
body 
  .container
    max-width: 1316px 
    margin: 0 auto
    padding: 0
    padding-left: 50px 
    padding-right: 50px 
@media(max-width: 991px)
  body 
    .container 
      padding-left: 25px 
      padding-right: 25px 
@media(max-width: 767px)
  body 
    .container
      padding-left: 16px  
      padding-right: 16px  