.blue-btn
  border: none
  background-color: #0088CC
  color: #fff
  font-size: 14px
  font-weight: 700
  padding: 12px 26px
  border-radius: 3px
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center