.footer
  padding-top: 61px
  background-color: #1E3F6D

.footer-link
  color: #fff !important
  font-size: 14px
  font-weight: 400
  margin-bottom: 10px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.footer a
  color: #fff !important

.footer-link:last-child
  margin-bottom: 0

.footer-nav li
  margin-bottom: 10px

  &:last-child, a
    margin-bottom: 0

.footer-links a
  margin-left: auto
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex

.footer-bottom
  margin-top: 69px
  border-top: 1px solid #B8D6ED
  padding: 29px 0px

.footer-socials
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  a
    margin-right: 10px

    &:last-child
      margin-right: 0

.footer
  .copyright
    color: #fff
    font-size: 14px
    font-weight: 400

  .by
    color: #fff
    font-size: 14px
    font-weight: 400
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end

    a
      color: #fff
      margin-left: 4px

@media only screen and (min-width: 320px) and (max-width: 768px)
  .footer
    padding-top: 23px

    .logo
      margin-bottom: 30px

    .by
      display: none

  .footer-col
    margin-bottom: 30px

  .footer-bottom
    padding: 10px 0px
    margin-top: 10px

  .footer-socials
    margin-bottom: 30px

  .footer .copyright
    font-size: 13px