.product 
    background-color: #fff 
    padding: 20px
    min-height: 1px 
    height: 100%
    display: flex 
    flex-direction: column
    justify-content: flex-start
    border-radius: 5px 
    .product-image
        border: 0
        margin-top: 48px
        margin-bottom: 46px
        img
            object-fit: contain
            object-position: center
            max-height: 134px 
    .product_title 
        font-size: 16px 
        margin-bottom: 9px 
        line-height: 1.2
        font-weight: 700
    .category-list 
        line-height: 1
        margin-bottom: 40px 
        a 
            color: #242424
            opacity: .5
            font-size: 12px 
            line-height: 1.2
            display: inline-block
            margin-right: 5px 
            &:last-of-type
                margin-right: 0
    .product_add_to_cart_wrapper
        display: flex 
        align-items: flex-end
        justify-content: space-between
        margin-top: auto
        .product_add_to_cart
            .cart 
                .quantity
                    display: none
                & > a 
                    height: auto !important
                    color: #fff !important
                    padding: 15px 27px 
                    font-size: 14px 
                    line-height: 1.25
                    border-radius: 3px 
                    font-weight: 700
                    text-transform: none
                    &:hover 
                        background-color: #0088cc 
                .added 
                    display: none
                .added_to_cart
                    background-color: #0088cc
                    border-color: #0088cc
                    font-size: 10px 
                    padding: 15px 10px 
                    white-space: nowrap
                    display: block
            .shipping-free-notice
                display: none
        .product_price 
            span 
                font-size: 18px 
                font-weight: 700
            ins,
            del 
                line-height: 1.1
                & > span,
                & 
                    display: block
            del 
                margin-bottom: 12px 
                line-height: 1.2
                margin-right: 0
                & > span 
                    opacity: .3
                span 
                    font-size: 12px